*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    background-image: linear-gradient(45deg, hsl(0, 0%, 23%), #c8bed6, #ffffff);
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    margin: 0 auto; 
    /* left and right m equal length gap (center)*/

    padding: 20px;
    height: 100%;
    max-width: 1200px;

}
h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    /* height: 32%; */
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.card:hover{
    transform: scale(1.01);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px black);
}
.card img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 12px 12px 15px black;
    filter: grayscale(100%);
     /* object-fit: stretch; */
}
.card:hover img{
    filter: grayscale(0%); 
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    opacity: 0;
    color: white;
    /* background-image: linear-gradient(to top, black); */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0));
    transition: 0.8s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.0);
}

footer{
    color: white;
    background-image: none;
    font-size: 1.7rem;
    padding-left: 15rem;
}
